{
  "name": "stylelint-tape",
  "version": "2.0.0",
  "description": "Test stylelint plugins",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "csstools/stylelint-tape",
  "homepage": "https://github.com/csstools/stylelint-tape#readme",
  "bugs": "https://github.com/csstools/stylelint-tape/issues",
  "main": "index.js",
  "module": "index.mjs",
  "bin": {
    "stylelint-tape": "cli.js"
  },
  "files": [
    "cli.js",
    "cli.js.map",
    "index.js",
    "index.js.map",
    "index.mjs",
    "index.mjs.map"
  ],
  "scripts": {
    "build": "npm run build:api && npm run build:bin",
    "build:api": "cross-env NODE_ENV=api rollup --config",
    "build:bin": "cross-env NODE_ENV=bin rollup --config",
    "posttest:cli": "npm unlink",
    "prepublishOnly": "npm run test:js && npm run test:node && npm run build:bin",
    "pretest:cli": "npm run build:bin && npm link",
    "pretest:node": "npm run build:api",
    "test": "npm run test:js && npm run test:node && npm run test:cli",
    "test:js": "eslint lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:node": "node test/test.js",
    "test:cli": "stylelint-tape --cwd ./test"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "log-update": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-dev": "^2.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "stylelint": "^9.10.1"
  },
  "peerDependencies": {
    "stylelint": "^10"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "test",
    "tool"
  ]
}
